{
  "name": "biws",
  "version": "0.0.4",
  "description": "seaport aware load balancing http request client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandfox",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.0.0",
    "request": "^2.51.0",
    "seaport": "^2.0.9",
    "yakaa": "^1.0.1"
  },
  "devDependencies": {}
}
